name: apache2
description: discover, monitor, and recover an apache web server
type: web
tags:
  - app_name: apache2
  - technology: webserver

env:
  - apache_host: "127.0.0.1"
  - apache_port: 3000

discovery:
  tasks:
    - action: service
      name: discover apache2 service
      expect: running
      args:
        name: apache2.service
        state: running

supervisor:
  monitor:
    tasks:
      - action: http_status
        name: get apache2 status code
        register: apache2_status
        expect: 200
        args:
          url: http://{{ env.apache_host }}:{{ env.apache_port }}/

  recovery:
    strategy: all
    tasks:
      - action: service
        name: restart apache2
        expect: running
        args:
          name: apache2.service
          state: restarted

      - action: write_event
        name: send alert that apache2 is down
        args:
          name: Apache2 is down
          text: Apache2 is no longer responding; all recovery steps have failed
          severity: error

meta:
  author: yeticloud.com
  contact: hello@yeticloud.com
  url: https://gitlab.com/yeticloud/plans
  creation_date: 1/20/2019
  version: v1.0.0